spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10262897?useSSL=false
spring.datasource.username=sql10262897
spring.datasource.password=YRQdkA7Tdx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace